{{- if .Values.deployClusterAccountTemplates }}
apiVersion: storage.loft.sh/v1
kind: ClusterAccountTemplate
metadata:
  name: all-clusters-admin
spec:
  template:
    spec:
      space:
        clusterRole: loft-cluster-space-default
  owns:
    - apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: cluster-admin
{{- end }}